<!DOCTYPE html><html><head><meta charset="UTF-8"><title>ejemplo_caracterizacion.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>ejemplo_caracterizacion.xlsx - Drive File Comments</h1></section><section><div id="AAAAJ6T1gLo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;D12\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;orodriguez&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ6T1gLo&quot;,&quot;content&quot;:&quot;(normativos, legales, reglamentarios)&quot;,&quot;createdDate&quot;:&quot;2020-09-15T19:07:58.298Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuwV7b9jfD7lrP1A1Fe8v0hx2w9zKKK160y-k-QBU3FWnhIpp_d05SpM0S1GsObyC-UasqwSQIyMbVFGsDAbJfywH3gQg&quot;,&quot;fileTitle&quot;:&quot;ejemplo_caracterizacion.xlsx&quot;,&quot;htmlContent&quot;:&quot;(normativos, legales, reglamentarios)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-15T19:07:58.298Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">orodriguez</div><div class="comment-status"></div><div class="created-date">Sep 15, 2020, 7:07:58 PM</div><div class="comment-content">(normativos, legales, reglamentarios)</div></div><div class="reply-list"></div></div></div></section></body></html>