<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html, charset= UTF-8" />
<title>SENA</title>
<style type="text/css"> 
html, body { height: 100%; margin: 0; padding: 0; } 
</style>
</head>
<body>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
codebase="http://fpdownload.adobe.com/pub/shockwave/cabs/flash/swflash.cab#version=12,0,0,0" width="100%" height="100%" >
<param name="movie" value="principal.swf" />
<param name="quality" value="high" />
<param name="allowScriptAccess" value="always">
<embed src="principal.swf" quality="high" pluginspage="http://www.adobe.com/go/getflashplayer" width="100%" height="100%" allowScriptAccess="always"></embed>

</object>
</body>
</html>
